<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD82B1FF"
    tools:context=".MainPayment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="406dp"
        android:layout_height="71dp"
        android:background="#DA4D668E"
        android:gravity="center"
        android:text="Select Payment Method"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Credit_Card"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#3B4D61"
        android:onClick="onButtonClicked"
        android:text="Credit Card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/Mmoney"
        android:layout_width="149dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#E4BA1414"
        android:onClick="onButtonClicked"
        android:text="Mobile Money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Credit_Card" />

    <Button
        android:id="@+id/Online_Payment"
        android:layout_width="149dp"
        android:layout_height="49dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#4324AF"
        android:onClick="onButtonClicked"
        android:text="Online Payment"
        android:textSize="13.9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mmoney" />


</androidx.constraintlayout.widget.ConstraintLayout>