<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Homepage">
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="@color/black"
            app:srcCompat="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="1dp" />
        <TextView
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#0C0D13"
            android:text="@string/home"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="-2dp" />

    </LinearLayout>


    <EditText
        android:id="@+id/editTextText"
        android:layout_width="306dp"
        android:layout_height="57dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="@string/search"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin1" />


    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:background="#FF5722"
        android:backgroundTint="#1734CF"
        android:text="@string/search"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextText"
        app:layout_constraintTop_toTopOf="@+id/editTextText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/editTextText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vandal"
                android:layout_width="254dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Commonwealth Hall:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextText" />

            <ImageButton
                android:id="@+id/vandals"
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/vandals"
                android:onClick="onCWealth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vandal" />

            <TextView
                android:id="@+id/vhostel"
                android:layout_width="153dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:text="Vikings Hostel:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vandals" />

            <ImageButton
                android:id="@+id/vhostelimage"
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:onClick="vik_OnClick"
                android:src="@drawable/vhostel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vhostel" />

            <TextView
                android:id="@+id/fiveside"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:text="Pentagon: "

                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vhostelimage" />


            <ImageButton
                android:id="@+id/fivesideimage"
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
android:onClick="onClickPent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fiveside"
                app:srcCompat="@drawable/fiveside" />

            <TextView
                android:id="@+id/one"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:text="Gen: "

                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fivesideimage" />


            <ImageButton
                android:id="@+id/onePic"
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fiveside"
                />

            <TextView
                android:id="@+id/two"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"

                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onePic" />


            <ImageButton
                android:id="@+id/twoPic"

                android:layout_width="360dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/onePic"
                />

            <TextView android:id="@+id/three"
                android:layout_width="125dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:text="XXX: "

                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twoPic" />


            <ImageButton
                android:id="@+id/threePic"
                android:layout_width="360dp"
                android:layout_height="140dp"
                android:scaleType="fitXY"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.313"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twoPic"                app:srcCompat="@drawable/fiveside" />




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="88dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="1dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageButton
            android:id="@+id/setimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="104dp"
            android:scaleType="fitXY"
            android:src="@drawable/seticon" />

        <ImageButton
            android:id="@+id/user"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/userdp" />

        <ImageButton
            android:id="@+id/notiimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/noti" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>